@charset "UTF-8";
/* reste  s-- */
body {
  font: 14px/1.5 "Helvetica Neue", Helvetica, Arial, "Microsoft Yahei", "Hiragino Sans GB", "Heiti SC", "WenQuanYi Micro Hei", sans-serif;
}

body,
html {
  -webkit-text-size-adjust: none;
  width: 100%;
  height: 100%;
}

* {
  text-decoration: none;
  list-style: none;
}

img {
  border: none;
}

html,
body,
div,
span,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
abbr,
address,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
samp,
small,
strong,
sub,
sup,
var,
b,
i,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  outline: 0;
  font-size: 100%;
  vertical-align: baseline;
  outline-style: none;
  /*FF*/
}

a {
  text-decoration: none;
  cursor: pointer;
}

a:hover,
a:focus {
  text-decoration: none;
  outline: none;
}

a:hover {
  text-decoration-line: underline;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

button {
  cursor: pointer;
}

button:focus {
  outline: none !important;
}

input,
button {
  outline: none;
  border: none;
  transition: all .5s ease;
}

input[type="text"]:focus,
input[type="password"]:focus,
select:focus {
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 6px #67b168;
}

.clearfix:after {
  clear: both;
}

.clearfix:after,
.clearfix:before {
  display: table;
  content: " ";
}

.clearfix {
  zoom: 1;
}

.pull-right {
  float: right;
}

.pull-left {
  float: left;
}

/* reste  e-- */
/* 共享css  s--*/
/* 共享css  e--*/
/* layui s--*/
.layui-table-body > table > tbody > tr:nth-of-type(odd) {
  background-color: #71b4f2;
}
.layui-table-body > table > tbody > tr > td {
  padding: 15px 0;
  text-indent: 20px;
  font-size: 18px;
  color: #fff;
  border-right: 1px solid #fff;
}
.layui-table-body > table > tbody > tr > td a {
  color: #0000ff;
  font-size: 18px;
}
.layui-table-body > table > tbody > tr > td:last-child {
  border: none;
}

.layui-table-page #layui-table-page1 > div {
  position: absolute;
  right: 20px;
}

.layui-table-view {
  border: none;
}

.layui-table {
  background-color: #5da7f0;
}

.layui-table tbody tr:hover {
  background-color: none;
}

.layui-laypage .layui-laypage-spr {
  color: #000;
}

/* layui  e--*/
@font-face {
  font-family: 'fangzheng';
  src: url("4108_fzwp_GBK.eot");
  /* IE9+ */
  src: url("4108_fzwp_GBK.eot?#iefix") format("embedded-opentype"), url("4108_fzwp_GBK.ttf") format("truetype");
}
body {
  background-color: #37adfd;
}

.content {
  position: absolute;
  width: 100%;
  height: 100%;
}

#index header {
  height: 20%;
  width: 100%;
  margin: 0 auto;
  line-height: 180px;
  text-align: center;
  background-image: url("../img/top-bg.jpg");
  background-repeat: no-repeat;
  background-position: center top;
  background-size: 100% 100%;
}
#index header > img {
  vertical-align: text-bottom;
}
#index section {
  height: 70%;
  background-image: url("../img/section-bg.png");
  background-position: center center;
  background-repeat: repeat-x;
  background-size: 100% 100%;
}
#index section > div {
  max-width: 1440px;
  min-width: 900px;
  width: 100%;
  height: 100%;
  margin: 0 auto;
  position: relative;
}
#index section > div article {
  position: absolute;
  top: 50%;
  left: 41px;
  width: 498px;
  margin-top: -183px;
  height: 365px;
  background-image: url(../img/library.png);
  background-position: center center;
  background-repeat: no-repeat;
  background-size: 100% 100%;
}
#index section > div article .lib-img {
  position: absolute;
  top: 50%;
  left: 50%;
  margin-left: -227px;
  margin-top: -143px;
  width: 454px;
  height: 286px;
  border: 2px solid #000000;
  box-sizing: border-box;
  background-color: #93d7ee;
}
#index section > div article .lib-img > img {
  width: 450px;
  height: 282px;
}
@media (min-width: 1440px) {
  #index section > div article {
    width: 600px;
    height: 500px;
    margin-top: -250px;
  }
  #index section > div article .lib-img {
    width: 550px;
    height: 400px;
    margin-left: -275px;
    margin-top: -200px;
  }
  #index section > div article .lib-img > img {
    width: 546px;
    height: 396px;
  }
}
#index section > div nav {
  width: 346px;
  height: 430px;
  position: absolute;
  top: 50%;
  margin-top: -215px;
  right: 70px;
}
#index section > div nav ul {
  height: 430px;
}
#index section > div nav ul > li {
  position: absolute;
}
#index section > div nav ul > li > a {
  font-family: "fangzheng";
  font-size: 20px;
  color: #fff;
  display: inline-block;
}
#index section > div nav ul > li > a img {
  vertical-align: middle;
}
#index section > div nav ul > li > a span {
  display: block;
  text-align: center;
}
@media (min-width: 1440px) {
  #index section > div nav ul > li a {
    font-size: 25px;
  }
  #index section > div nav ul > li a img {
    width: 150px;
  }
}
#index section > div nav ul li.navli-1 {
  top: 0;
  left: 50%;
  margin-left: -53px;
}
#index section > div nav ul li.navli-2 {
  top: 80px;
  right: 0px;
}
#index section > div nav ul li.navli-3 {
  bottom: 80px;
  right: 0px;
}
#index section > div nav ul li.navli-4 {
  bottom: 0;
  left: 50%;
  margin-left: -53px;
}
#index section > div nav ul li.navli-5 {
  bottom: 80px;
  left: 0;
}
#index section > div nav ul li.navli-6 {
  top: 80px;
  left: 0;
}
@media (min-width: 1440px) {
  #index section > div nav ul li.navli-1,
  #index section > div nav ul li.navli-4 {
    margin-left: -75px;
  }
}
@media (min-width: 1440px) {
  #index section > div nav {
    width: 650px;
    height: 550px;
    margin-top: -275px;
    right: 35px;
  }
}
#index footer {
  vertical-align: text-bottom;
  font-family: "fangzheng";
  height: 10%;
  font-size: 26px;
  color: #fff;
  background-color: rgba(21, 127, 212, 0.7);
  background-image: -moz-linear-gradient(177deg, #1993d6 0%, #157fd4 58%, #116bd1 100%);
  background-image: -webkit-linear-gradient(177deg, #1993d6 0%, #157fd4 58%, #116bd1 100%);
  background-image: -ms-linear-gradient(177deg, #1993d6 0%, #157fd4 58%, #116bd1 100%);
  width: 70%;
  padding-left: 70px;
}

#libData header,
#system header {
  height: 60px;
  line-height: 60px;
  background-color: rgba(52, 143, 235, 0.7);
  background-image: -moz-linear-gradient(0deg, #116dd2 0%, #348feb 100%);
  background-image: -webkit-linear-gradient(0deg, #116dd2 0%, #348feb 100%);
  background-image: -ms-linear-gradient(0deg, #116dd2 0%, #348feb 100%);
  position: relative;
  z-index: 2;
}
#libData header > div,
#system header > div {
  max-width: 1440px;
  width: 100%;
  height: 100%;
  margin: 0 auto;
  font-size: 24px;
  color: #fff;
  padding-left: 60px;
  box-sizing: border-box;
}
#libData header > div img,
#system header > div img {
  vertical-align: text-bottom;
}
#libData section,
#system section {
  position: relative;
  max-width: 1440px;
  min-width: 1024px;
  width: 100%;
  height: 100%;
  margin: -60px auto 0;
  padding: 100px 82px 108px 82px;
  box-sizing: border-box;
  background: url(../img/bg-img.jpg) no-repeat left bottom;
}
#libData section > div,
#system section > div {
  position: relative;
  height: 100%;
  padding: 25px 25px 65px 25px;
  box-sizing: border-box;
  background-color: #fff;
  font-size: 14px;
  color: #333;
  border-radius: 6px;
  box-shadow: 0px 6px 8px 0px rgba(29, 127, 193, 0.8);
  line-height: 1.714;
  overflow-y: auto;
}
#libData section > div p:first-of-type,
#system section > div p:first-of-type {
  text-indent: 20px;
}
#libData section > div p.p-number,
#system section > div p.p-number {
  text-indent: 28px;
  line-height: 1.9;
}
#libData section > div p.p-top,
#system section > div p.p-top {
  padding: 5px 0;
}
#libData section > div button,
#system section > div button {
  position: absolute;
  right: 60px;
  width: 78px;
  height: 30px;
  line-height: 30px;
  border-width: 1px;
  border-color: #cccccc;
  border-style: solid;
  color: #333333;
  background-color: #fff;
}
#libData section div.two-page,
#system section div.two-page {
  display: none;
}
#libData section > button,
#system section > button {
  position: absolute;
  right: 132px;
  bottom: 38px;
  background-color: #84ceff;
  box-shadow: 0px 4px 8px 0px rgba(29, 127, 193, 0.8);
  border-radius: 20px;
}
#libData section > button a,
#system section > button a {
  display: inline-block;
  color: #fff;
  font-size: 20px;
  width: 100px;
  height: 40px;
  line-height: 40px;
}

#bookRanking header,
#newBookSheil header,
#bookSearch header,
#newMessage header,
#bookDetail header {
  height: 60px;
  line-height: 60px;
  background-color: rgba(52, 143, 235, 0.7);
  background-image: -moz-linear-gradient(0deg, #116dd2 0%, #348feb 100%);
  background-image: -webkit-linear-gradient(0deg, #116dd2 0%, #348feb 100%);
  background-image: -ms-linear-gradient(0deg, #116dd2 0%, #348feb 100%);
  position: relative;
  z-index: 2;
}
#bookRanking header > div,
#newBookSheil header > div,
#bookSearch header > div,
#newMessage header > div,
#bookDetail header > div {
  max-width: 1440px;
  width: 100%;
  height: 100%;
  margin: 0 auto;
  font-size: 24px;
  color: #fff;
  padding-left: 60px;
  box-sizing: border-box;
}
#bookRanking header > div img,
#newBookSheil header > div img,
#bookSearch header > div img,
#newMessage header > div img,
#bookDetail header > div img {
  vertical-align: text-bottom;
}
#bookRanking section,
#newBookSheil section,
#bookSearch section,
#newMessage section,
#bookDetail section {
  position: relative;
  max-width: 1440px;
  width: 100%;
  height: 100%;
  margin: -60px auto 0;
  padding: 100px 82px 108px 82px;
  box-sizing: border-box;
  background: url(../img/bg-img.jpg) no-repeat left bottom;
}
#bookRanking section > div,
#newBookSheil section > div,
#bookSearch section > div,
#newMessage section > div,
#bookDetail section > div {
  height: 100%;
  min-height: 465px;
  box-sizing: border-box;
  background-color: #5da7f0;
  font-size: 20px;
  color: #ffffff;
  border-radius: 6px;
  box-shadow: 0px 6px 8px 0px rgba(29, 127, 193, 0.8);
}
#bookRanking section > button,
#newBookSheil section > button,
#bookSearch section > button,
#newMessage section > button,
#bookDetail section > button {
  position: absolute;
  right: 132px;
  margin-top: 10px;
  background-color: #84ceff;
  box-shadow: 0px 4px 8px 0px rgba(29, 127, 193, 0.8);
  border-radius: 20px;
}
#bookRanking section > button a,
#newBookSheil section > button a,
#bookSearch section > button a,
#newMessage section > button a,
#bookDetail section > button a {
  display: inline-block;
  color: #fff;
  font-size: 20px;
  width: 100px;
  height: 40px;
  line-height: 40px;
}
@media (max-width: 1439px) {
  #bookRanking section,
  #newBookSheil section,
  #bookSearch section,
  #newMessage section,
  #bookDetail section {
    margin-top: -100px;
  }
}

.layui-table-header > table > thead tr {
  background-color: #5da7f0;
}
.layui-table-header > table > thead tr th {
  font-size: 20px;
  color: #fff;
  font-weight: bold;
  height: 48px;
  line-height: 48px;
  text-align: center;
  border: none;
  border-right: 1px solid #fff;
}
.layui-table-header > table > thead tr th:last-child {
  border: none;
}

#bookSearch section > div {
  background-image: url(../img/booksearch-bg.png);
  background-position: center center;
  background-repeat: no-repeat;
  background-size: 100% 100%;
  background-color: transparent;
  box-shadow: none;
  border: 1px solid transparent;
}
#bookSearch section > div .search-prompt {
  text-align: center;
  font-size: 20px;
  color: #fff;
  margin: 30px 0;
}
@media (max-width: 1439px) {
  #bookSearch section > div .search-prompt {
    margin: 5px 0;
  }
}
#bookSearch section > div .layui-form {
  width: 350px;
  margin: 0 auto;
}
#bookSearch section > div .search-submit {
  margin-top: 320px;
}
@media (max-width: 1439px) {
  #bookSearch section > div .search-submit {
    margin-top: 180px;
  }
}
#bookSearch .layui-form-selected dl {
  display: block !important;
}
@media (max-width: 1439px) {
  #bookSearch .layui-form-selected dl {
    max-height: 150px;
  }
}

#newMessage section > div {
  box-shadow: none;
  background-color: transparent;
}
#newMessage section > div .message-bottom {
  color: #fff;
  font-size: 16px;
}

#bookDetail section > div {
  background-color: #d7ebfc;
}
#bookDetail section > div table.book-detail {
  color: #fff;
  font-size: 20px;
  background-color: #71b4f2;
  width: 100%;
}
#bookDetail section > div table.book-detail td {
  border-right: 1px solid #fff;
  padding: 20px 15px;
}

/*# sourceMappingURL=main.css.map */
