 /* reste  s-- */
 
 body {
     font: 14px/1.5 "Helvetica Neue", Helvetica, Arial, "Microsoft Yahei", "Hiragino Sans GB", "Heiti SC", "WenQuanYi Micro Hei", sans-serif;
 }
 
 body,
 html {
     -webkit-text-size-adjust: none;
     width: 100%;
     height: 100%;
 }
 
 * {
     text-decoration: none;
     list-style: none;
 }
 
 img {
     border: none;
 }
 
 html,
 body,
 div,
 span,
 object,
 iframe,
 h1,
 h2,
 h3,
 h4,
 h5,
 h6,
 p,
 blockquote,
 pre,
 abbr,
 address,
 cite,
 code,
 del,
 dfn,
 em,
 img,
 ins,
 kbd,
 q,
 samp,
 small,
 strong,
 sub,
 sup,
 var,
 b,
 i,
 dl,
 dt,
 dd,
 ol,
 ul,
 li,
 fieldset,
 form,
 label,
 legend,
 table,
 caption,
 tbody,
 tfoot,
 thead,
 tr,
 th,
 td,
 article,
 aside,
 canvas,
 details,
 figcaption,
 figure,
 footer,
 header,
 hgroup,
 menu,
 nav,
 section,
 summary,
 time,
 mark,
 audio,
 video {
     margin: 0;
     padding: 0;
     border: 0;
     outline: 0;
     font-size: 100%;
     vertical-align: baseline;
     outline-style: none;
     /*FF*/
 }
 
 a {
     text-decoration: none;
     cursor: pointer;
 }
 
 a:hover,
 a:focus {
     text-decoration: none;
     outline: none;
 }
 
 a:hover {
     text-decoration-line: underline;
 }
 
 table {
     border-collapse: collapse;
     border-spacing: 0;
 }
 
 button {
     cursor: pointer;
 }
 
 button:focus {
     outline: none!important;
 }
 
 input,
 button {
     outline: none;
     border: none;
     transition: all .5s ease;
 }
 
 input[type="text"]:focus,
 input[type="password"]:focus,
 select:focus {
     box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075), 0 0 6px #67b168;
 }
 
 .clearfix:after {
     clear: both;
 }
 
 .clearfix:after,
 .clearfix:before {
     display: table;
     content: " ";
 }
 
 .clearfix {
     zoom: 1;
 }
 
 .pull-right {
     float: right;
 }
 
 .pull-left {
     float: left;
 }
 /* reste  e-- */
 /* 共享css  s--*/
 
 @mixin headerScss {
     header {
         height: 60px;
         line-height: 60px;
         background-color: rgba(52, 143, 235, .7);
         background-image: -moz-linear-gradient( 0deg, rgb(17, 109, 210) 0%, rgb(52, 143, 235) 100%);
         background-image: -webkit-linear-gradient( 0deg, rgb(17, 109, 210) 0%, rgb(52, 143, 235) 100%);
         background-image: -ms-linear-gradient( 0deg, rgb(17, 109, 210) 0%, rgb(52, 143, 235) 100%);
         position: relative;
         z-index: 2;
         >div {
             max-width: 1440px;
             //  min-width: 1024px;
             width: 100%;
             height: 100%;
             margin: 0 auto;
             font-size: 24px;
             color: #fff;
             padding-left: 60px;
             box-sizing: border-box;
             img {
                 vertical-align: text-bottom;
             }
         }
     }
 }
 /* 共享css  e--*/
 /* layui s--*/
 
 .layui-table-body>table>tbody {
     >tr:nth-of-type(odd) {
         background-color: #71b4f2;
     }
     >tr {
         >td {
             padding: 15px 0;
             text-indent: 20px;
             font-size: 18px;
             color: #fff;
             border-right: 1px solid #fff;
             a {
                 //  font-family: '微软雅黑';
                 color: #0000ff;
                 font-size: 18px;
             }
         }
         >td:last-child {
             border: none;
         }
     }
 }
 
 .layui-table-page #layui-table-page1>div {
     position: absolute;
     right: 20px;
 }
 
 .layui-table-view {
     border: none;
 }
 
 .layui-table {
     background-color: #5da7f0;
 }
 
 .layui-table tbody tr:hover {
     background-color: none;
 }
 
 .layui-laypage .layui-laypage-spr {
     color: #000;
 }
 /* layui  e--*/
 
 @font-face {
     font-family: 'fangzheng';
     src: url('4108_fzwp_GBK.eot');
     /* IE9+ */
     src: url('4108_fzwp_GBK.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
     url('4108_fzwp_GBK.ttf') format('truetype'), /* chrome、firefox、opera、Safari, Android, iOS 4.2+*/
 }
 
 body {
     background-color: #37adfd;
 }
 
 .content {
     position: absolute;
     //  top: 50%;
     //  left: 50%;
     width: 100%;
     height: 100%;
     //  margin-top: -384px;
     //  margin-left: -512px;
 }
 
 #index {
     header {
         height: 20%;
         width: 100%;
         margin: 0 auto;
         line-height: 180px;
         text-align: center;
         background-image: url("../img/top-bg.jpg");
         background-repeat: no-repeat;
         background-position: center top;
         background-size: 100% 100%;
         >img {
             vertical-align: text-bottom;
         }
     }
     section {
         height: 70%;
         background-image: url("../img/section-bg.png");
         background-position: center center;
         background-repeat: repeat-x;
         background-size: 100% 100%;
         >div {
             max-width: 1440px;
             min-width: 900px;
             width: 100%;
             height: 100%;
             margin: 0 auto;
             position: relative;
             article {
                 position: absolute;
                 top: 50%;
                 left: 41px;
                 width: 498px;
                 margin-top: -183px;
                 height: 365px;
                 background-image: url(../img/library.png);
                 background-position: center center;
                 background-repeat: no-repeat;
                 background-size: 100% 100%;
                 .lib-img {
                     position: absolute;
                     top: 50%;
                     left: 50%;
                     margin-left: -227px;
                     margin-top: -143px;
                     width: 454px;
                     height: 286px;
                     border: 2px solid #000000;
                     box-sizing: border-box;
                     background-color: #93d7ee;
                     >img {
                         width: 450px;
                         height: 282px;
                     }
                 }
             }
             @media (min-width: 1440px) {
                 article {
                     width: 600px;
                     height: 500px;
                     margin-top: -250px;
                     .lib-img {
                         width: 550px;
                         height: 400px;
                         margin-left: -275px;
                         margin-top: -200px;
                         >img {
                             width: 546px;
                             height: 396px;
                         }
                     }
                 }
             }
             nav {
                 width: 346px;
                 height: 430px;
                 position: absolute;
                 top: 50%;
                 margin-top: -215px;
                 right: 70px;
                 ul {
                     height: 430px;
                     >li {
                         position: absolute;
                         //  width: 106px;
                         >a {
                             font-family: "fangzheng";
                             font-size: 20px;
                             color: #fff;
                             display: inline-block;
                             img {
                                 vertical-align: middle;
                             }
                             span {
                                 display: block;
                                 text-align: center;
                             }
                         }
                         @media (min-width:1440px) {
                             a {
                                 font-size: 25px;
                                 img {
                                     width: 150px;
                                 }
                             }
                         }
                     }
                     li.navli-1 {
                         top: 0;
                         left: 50%;
                         margin-left: -53px;
                     }
                     li.navli-2 {
                         top: 80px;
                         right: 0px;
                     }
                     li.navli-3 {
                         bottom: 80px;
                         right: 0px;
                     }
                     li.navli-4 {
                         bottom: 0;
                         left: 50%;
                         margin-left: -53px;
                     }
                     li.navli-5 {
                         bottom: 80px;
                         left: 0;
                     }
                     li.navli-6 {
                         top: 80px;
                         left: 0;
                     }
                     @media (min-width:1440px) {
                         li.navli-1,
                         li.navli-4 {
                             margin-left: -75px;
                         }
                     }
                 }
             }
             @media (min-width:1440px) {
                 nav {
                     width: 650px;
                     height: 550px;
                     margin-top: -275px;
                     right: 35px;
                 }
             }
         }
     }
     footer {
         vertical-align: text-bottom;
         font-family: "fangzheng";
         height: 10%;
         //  line-height: 44px;
         font-size: 26px;
         color: #fff;
         background-color: rgba(21, 127, 212, .7);
         background-image: -moz-linear-gradient( 177deg, rgb(25, 147, 214) 0%, rgb(21, 127, 212) 58%, rgb(17, 107, 209) 100%);
         background-image: -webkit-linear-gradient( 177deg, rgb(25, 147, 214) 0%, rgb(21, 127, 212) 58%, rgb(17, 107, 209) 100%);
         background-image: -ms-linear-gradient( 177deg, rgb(25, 147, 214) 0%, rgb(21, 127, 212) 58%, rgb(17, 107, 209) 100%);
         width: 70%;
         padding-left: 70px;
     }
 }
 
 #libData,
 #system {
     @include headerScss;
     section {
         position: relative;
         max-width: 1440px;
         min-width: 1024px;
         width: 100%;
         height: 100%;
         //  padding-top: 60px;
         margin: -60px auto 0;
         padding: 100px 82px 108px 82px;
         box-sizing: border-box;
         background: url(../img/bg-img.jpg) no-repeat left bottom;
         >div {
             position: relative;
             height: 100%;
             padding: 25px 25px 65px 25px;
             box-sizing: border-box;
             background-color: #fff;
             font-size: 14px;
             color: #333;
             border-radius: 6px;
             box-shadow: 0px 6px 8px 0px rgba(29, 127, 193, 0.8);
             line-height: 1.714;
             overflow-y: auto;
             p:first-of-type {
                 text-indent: 20px;
             }
             p.p-number {
                 text-indent: 28px;
                 line-height: 1.9;
             }
             p.p-top {
                 padding: 5px 0;
             }
             button {
                 position: absolute;
                 right: 60px;
                 //  bottom: 20px;
                 width: 78px;
                 height: 30px;
                 line-height: 30px;
                 border-width: 1px;
                 border-color: rgb(204, 204, 204);
                 border-style: solid;
                 color: #333333;
                 background-color: #fff;
             }
         }
         div.one-page {}
         div.two-page {
             display: none;
         }
         >button {
             position: absolute;
             right: 132px;
             bottom: 38px;
             background-color: rgb(132, 206, 255);
             box-shadow: 0px 4px 8px 0px rgba(29, 127, 193, 0.8);
             border-radius: 20px;
             a {
                 display: inline-block;
                 color: #fff;
                 font-size: 20px;
                 width: 100px;
                 height: 40px;
                 line-height: 40px;
             }
         }
     }
 }
 
 #bookRanking,
 #newBookSheil,
 #bookSearch,
 #newMessage,
 #bookDetail {
     @include headerScss;
     section {
         position: relative;
         max-width: 1440px;
         //  min-width: 1024px;
         width: 100%;
         height: 100%;
         //  padding-top: 60px;
         margin: -60px auto 0;
         padding: 100px 82px 108px 82px;
         box-sizing: border-box;
         background: url(../img/bg-img.jpg) no-repeat left bottom;
         >div {
             height: 100%;
             min-height: 465px;
             box-sizing: border-box;
             background-color: #5da7f0;
             font-size: 20px;
             color: #ffffff;
             border-radius: 6px;
             box-shadow: 0px 6px 8px 0px rgba(29, 127, 193, 0.8);
         }
         >button {
             position: absolute;
             right: 132px;
             //  bottom: 38px;
             margin-top: 10px;
             background-color: rgb(132, 206, 255);
             box-shadow: 0px 4px 8px 0px rgba(29, 127, 193, 0.8);
             border-radius: 20px;
             a {
                 display: inline-block;
                 color: #fff;
                 font-size: 20px;
                 width: 100px;
                 height: 40px;
                 line-height: 40px;
             }
         }
     }
     @media (max-width: 1439px) {
         section {
             margin-top: -100px;
         }
     }
 }
 
 .layui-table-header>table>thead tr {
     background-color: #5da7f0;
     th {
         font-size: 20px;
         color: #fff;
         font-weight: bold;
         height: 48px;
         line-height: 48px;
         text-align: center;
         border: none;
         border-right: 1px solid #fff;
     }
     th:last-child {
         border: none;
     }
 }
 
 #bookSearch {
     section>div {
         background-image: url(../img/booksearch-bg.png);
         background-position: center center;
         background-repeat: no-repeat;
         background-size: 100% 100%;
         background-color: transparent;
         box-shadow: none;
         border: 1px solid transparent;
         .search-prompt {
             text-align: center;
             font-size: 20px;
             color: #fff;
             margin: 30px 0;
         }
         @media (max-width: 1439px) {
             .search-prompt {
                 margin: 5px 0;
             }
         }
         .layui-form {
             width: 350px;
             margin: 0 auto;
         }
         .search-submit {
             margin-top: 320px;
         }
         @media (max-width: 1439px) {
             .search-submit {
                 margin-top: 180px;
             }
         }
     }
     .layui-form-selected dl {
         display: block!important;
     }
     @media (max-width: 1439px) {
         .layui-form-selected dl {
             max-height: 150px;
         }
     }
 }
 
 #newMessage {
     section {
         >div {
             box-shadow: none;
             background-color: transparent;
             .message-bottom {
                 color: #fff;
                 font-size: 16px;
             }
         }
     }
 }
 
 #bookDetail {
     section {
         >div {
             background-color: #d7ebfc;
             table.book-detail {
                 color: #fff;
                 font-size: 20px;
                 background-color: #71b4f2;
                 width: 100%;
                 td {
                     border-right: 1px solid #fff;
                     padding: 20px 15px;
                 }
             }
             div.book-content {}
         }
     }
 }