<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>凤凰一中</title>
    <link rel="stylesheet" href="layui/css/layui.css">
    <link rel="stylesheet" href="css/main.css">

    <!--[if lt IE 9]>
    <script src="lib/html5shiv.min.js"></script>
    <![endif]-->
</head>

<body id="bookRanking">
    <header>
        <div><img src="img/ranking-title.png" alt=""> 借阅排行</div>
    </header>
    <section>
        <div>
            <div id="tableBook"></div>
        </div>
        <button><a href="javascript:history.go(-1)">返回</a></button>
    </section>
    <script src="./layui/layui.js"></script>
    <script>
        layui.use(['table', 'laypage'], function() {
            var table = layui.table;
            var laypage = layui.laypage;
            table.render({
                elem: '#tableBook',
                url: 'layui/layui-data.json',
                page: true,
                // limit: 10,
                // limits: [10, 20, 30, 40, 50, 60],
                cols: [
                    [{
                        type: 'numbers',
                        title: '名次',
                        width: '10%',
                        style: 'text-align: center; text-indent: 0;'

                    }, {
                        field: 'id',
                        title: '索引号',
                        width: '20%',
                    }, {
                        field: 'username',
                        title: '书名',
                        width: '50%',
                    }, {
                        field: 'classify',
                        title: '作者',
                        width: '20%',
                    }]
                ]
            });
        });
    </script>
</body>

</html>