<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>凤凰一中</title>
    <link rel="stylesheet" href="layui/css/layui.css">
    <link rel="stylesheet" href="css/main.css">

    <!--[if lt IE 9]>
    <script src="lib/html5shiv.min.js"></script>
    <![endif]-->
</head>

<body id="bookDetail">
    <header>
        <div><img src="img/bookdetail-title.png" alt=""> 通报信息</div>
    </header>
    <section>
        <div>
            <table class="book-detail">
                <tr style="background-color: #5da7f0;">
                    <td>书名</td>
                    <td colspan="5">杀死比尔</td>
                </tr>
                <tr>
                    <td>出版时间</td>
                    <td>2011.11</td>
                    <td>作者</td>
                    <td>（美）罗托洛罗托洛</td>
                    <td>索书号</td>
                    <td>I712.4/376</td>
                </tr>
            </table>
            <div class="book-content"></div>
        </div>
        <button><a href="javascript:history.go(-1)">返回</a></button>
    </section>
    <script src="./layui/layui.js"></script>
    <script>
    </script>
</body>

</html>