<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>凤凰一中</title>
    <link rel="stylesheet" href="css/main.css">
    <!--[if lt IE 9]>
    <script src="lib/html5shiv.min.js"></script>
    <![endif]-->
</head>

<body style="background-color: #1993d6;">
    <div id="index" class="content">
        <header><img src="img/index-logo.png" alt=""></header>
        <section>
            <div>
                <article>
                    <div class="lib-img">
                        <img src="img/book-lib.jpg" alt="">
                    </div>
                </article>
                <nav>
                    <ul>
                        <li class="navli-1">
                            <a href="lib-data.html"><img src="img/nav-1.png" alt=""><span>馆情介绍</span></a>
                        </li>
                        <li class="navli-2">
                            <a href="book-ranking.html"><img src="img/nav-2.png" alt=""><span>借阅排行</span></a>
                        </li>
                        <li class="navli-3">
                            <a href="newbook-shelf.html"><img src="img/nav-3.png" alt=""><span>新书通报</span></a>
                        </li>
                        <li class="navli-4">
                            <a href="book-search.html"><img src="img/nav-4.png" alt=""><span>图书检索</span></a>
                        </li>
                        <li class="navli-5">
                            <a href="new-message.html"><img src="img/nav-5.png" alt=""><span>最新公告</span></a>
                        </li>
                        <li class="navli-6">
                            <a href="system.html"><img src="img/nav-6.png" alt=""><span>规章制度</span></a>
                        </li>
                    </ul>
                </nav>
            </div>
        </section>
        <footer>使用金思维 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 畅游书世界</footer>
    </div>
</body>

</html>