<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>凤凰一中</title>
    <link rel="stylesheet" href="css/main.css">
    <!--[if lt IE 9]>
    <script src="lib/html5shiv.min.js"></script>
    <![endif]-->
</head>

<body id="libData">
    <header>
        <div><img src="img/lib-data-title.png" alt=""> 馆情介绍</div>
    </header>
    <section>
        <div class="one-page" id="onePage">
            <p>本馆的总藏书数量为13万册。有5个书库分别为：基本书库、竞赛书库、教师研修室（工具书、样本书）和语文实验室2个（中外文学名著及传记）。基本书库、竞赛书库面向全校师生全开架借阅，教师研修室收藏有现刊220种、报纸30种及各类工具书和过刊杂志，供老师阅览不外借，语文实验室供高一、高二学生上阅读课，不外借。同时有学生阅览室2个分别为:学科阅览室、综合阅览室。三楼有学生电视台，四楼为名师工作室。 </p>
            <p class="p-top"><b>部门设置及职责：</b></p>
            <p class="p-top"><b>采编室工作人员岗位职责:</b></p>
            <p class="p-number">1.根据中学图书馆的性质、任务，按照科学性、系统性、节约性的原则，力争以最少的经费采购到最适合本馆读者需要的图书， 而且复本量合理。</p>
            <p class="p-number">2. 凡订购的书籍到货后，负责与学校验收人员一起拆包、验收、登录财产帐目。</p>
            <p class="p-number">3. 类分图书准确、恰当。</p>
            <p class="p-number">4. 电脑录入目录快速、准确。</p>
            <p class="p-number">5. 认真做好工作记录，进行馆藏统计。</p>
            <p class="p-top"><b>基本书库工作人员工作岗位职责:</b></p>
            <p class="p-number">1. 负责班图书干事的任命、管理及读者的培训工作。</p>
            <p class="p-number">2. 负责学生的借还书工作。</p>
            <p class="p-number">3. 负责新书的推介与宣传。</p>
            <p class="p-number">4. 负责新书的验收等。</p>
            <p class="p-number">5. 负责毕业班学生图书催还工作。</p>
            <p class="p-top"><b>教职工阅览室工作人员职责:</b></p>
            <button type="button" id="oneBtn" onclick="btnClick(getELeFun('onePage'),getELeFun('twoPage'))">下一页</button>
        </div>
        <div class="two-page" id="twoPage">
            <p class="p-number">1. 根据本馆的性质、任务订购采集各种报刊。</p>
            <p class="p-number">2. 整理加工各种报刊。</p>
            <p class="p-number">3. 负责本室书报刊的管理和流通及阅览工作。</p>
            <p class="p-number">4. 按时足量开放阅览室、热情为学生服务，经常 巡查 ，及时整理、还架。</p>
            <p class="p-number">5. 负责各项读书活动的开展。</p>

            <p class="p-number">6. 教育读者爱护公物，包括图书及各种阅览设施。</p>
            <p class="p-number">7. 认真做好读者统计和借阅统计工作，定期进行本校学生阅读情况的分析，研究学生的阅读心理和阅读倾向，有针对性的加强阅读指导。</p>
            <p class="p-number">8. 保持本室卫生清洁。</p>
            <p class="p-top"><b>图书馆工作人员守则:</b></p>
            <p class="p-number">1. 坚定正确的政治方向;热爱社会主义祖国，坚持四项基本原则，忠诚人民的教育事业。</p>
            <p class="p-number">2. 热情主动的服务精神:树立"师生第一"的思想，经常调查研究，虚心听取意见，不断改进服务态度，提高服务水平。</p>
            <p class="p-number">3. 认真负责的工作态度:认真履行岗位责任，积极完成本职工作，勇于探索，不断提高工作效率和工作质量。</p>
            <p class="p-number">4. 自觉严格的纪律观念:遵守作息时间，不迟到，不早退，严格遵守学校的请假制度，工作时间不会客，不聊天，不看小说，不做与工作无关的事情。</p>
            <p class="p-number">5. 团结友爱的同志关系:同志间要以诚相待，团结协作，要开展批评与自我批评。</p>
            <p class="p-number">6. 文明礼貌的道德风尚:尊重社会公德，讲究文明礼貌，建设良好作风，保持良好馆容。</p>
            <button type="button" id="twoBtn" onclick="btnClick(getELeFun('twoPage'),getELeFun('onePage'))">上一页</button>
        </div>
        <button><a href="javascript:history.go(-1)">返回</a></button>
    </section>
    <script>
        function getELeFun(id) {
            return document.getElementById(id);
        }

        function btnClick(hideObj, showObj) {
            hideObj.style.display = "none";
            showObj.style.display = "block";
        }
    </script>
</body>

</html>