<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>凤凰一中</title>
    <link rel="stylesheet" href="layui/css/layui.css">
    <link rel="stylesheet" href="css/main.css">

    <!--[if lt IE 9]>
    <script src="lib/html5shiv.min.js"></script>
    <![endif]-->
</head>

<body id="newMessage">
    <header>
        <div><img src="img/newmessage-title.png" alt=""> 最新公告</div>
    </header>
    <section>
        <div>
            <div class="message-top">很抱歉，没有任何公告！</div>
            <ul>
                <li></li>
                <li></li>
            </ul>
            <div class="message-bottom"><img src="img/messagebg-title.png" alt=""></div>
        </div>
        <button><a href="javascript:history.go(-1)">返回</a></button>
    </section>
    <script src="./layui/layui.js"></script>
</body>

</html>