<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>湖南金思维</title>
    <link rel="shortcut icon" type="image/x-icon" href="img/jsw-logo.ico">
    <link rel="stylesheet" href="css/main-style.css">
    <!--[if lt IE 9]>
    <script src="lib/html5shiv.min.js"></script>
    <![endif]-->
</head>

<body>
    <div class="content">
        <nav>
            <ul class="clearfix">
                <li>
                    <a href="index.html">
                        <div><img src="img/nav-1.png" alt=""></div>
                        <div><span>我的地盘</span></div>
                    </a>
                </li>
                <li>
                    <a href="first-use.html">
                        <div><img src="img/nav-2.png" alt=""></div>
                        <div><span>初次使用</span></div>
                    </a>
                </li>
                <li>
                    <a href="book-test.html">
                        <div><img src="img/nav-3.png" alt=""></div>
                        <div><span>图书采验</span></div>
                    </a>
                </li>
                <li class="active">
                    <a href="book-list.html">
                        <div><img src="img/nav-4.png" alt=""></div>
                        <div><span>图书编目</span></div>
                    </a>
                </li>
                <li>
                    <a href="flow-manage.html">
                        <div><img src="img/nav-5.png" alt=""></div>
                        <div><span>流通管理</span></div>
                    </a>
                </li>
                <li>
                    <a href="journal-manage.html">
                        <div><img src="img/nav-6.png" alt=""></div>
                        <div><span>期刊管理</span></div>
                    </a>
                </li>
                <li>
                    <a href="common-query.html">
                        <div><img src="img/nav-7.png" alt=""></div>
                        <div><span>查询统计</span></div>
                    </a>
                </li>
            </ul>
        </nav>
        <section id="bookList">
            <div class="number-target number-target-1">
                <a>
                    <ul class="">
                        <li class="target-child-1">1</li>
                        <li class="target-child-2 target-child-2-unhover">图书贴条码</li>
                        <li class="target-child-3" style="font-size: 10px; padding: 0 36px;">（2张/书，首页右上角及末页左上角各1）</li>
                    </ul>
                </a>

            </div>

            <div class="number-target number-target-2">
                <a href="">
                    <ul class="">
                        <li class="target-child-1">2</li>
                        <li class="target-child-2">图书编目</li>
                        <li class="target-child-3">（馆内图书信息输机）</li>
                    </ul>
                </a>
                <div><img src="img/number-target-bottom.png" alt=""></div>
            </div>

            <div class="number-target number-target-3">
                <a href="">
                    <ul class="">
                        <li class="target-child-1">3</li>
                        <li class="target-child-2">书标打印</li>
                        <li class="target-child-3">（即打印索书号)</li>
                    </ul>
                </a>
                <div><img src="img/number-target-bottom.png" alt=""></div>
            </div>
            <div class="number-target number-target-4">
                <a>
                    <ul class="">
                        <li class="target-child-1">4</li>
                        <li class="target-child-2 target-child-2-unhover">书标粘贴</li>
                        <li class="target-child-3">（贴于书脊下部）</li>
                    </ul>
                </a>
            </div>
            <div class="number-target number-target-5">
                <a href="">
                    <ul class="">
                        <li class="target-child-1">5</li>
                        <li class="target-child-2">图书上架</li>
                        <li class="target-child-3">（上架后方可借阅流通)</li>
                    </ul>
                </a>
                <div><img src="img/number-target-bottom.png" alt=""></div>
            </div>
            <ul class="detail-step detail-step-1">
                <li><a class="btn-step" href="">漏码检测</a></li>
                <li><a class="btn-step" href="">图书编目统计</a></li>
            </ul>
            <ul class="detail-step detail-step-2">
                <li><a class="btn-step" href="">书本式目录打印</a></li>
                <li><a class="btn-step" href="">目录卡打印</a></li>
                <li><a class="btn-step" href="">条形码打印</a></li>
            </ul>
            <div class="directive-arrows-1"><img src="img/directive-arrows-1.png" alt=""></div>
            <div class="directive-arrows-2"><img src="img/directive-arrows-2.png" alt=""></div>
            <div class="directive-arrows-3"><img src="img/directive-arrows-3.png" alt=""></div>
            <div class="directive-arrows-4"><img src="img/directive-arrows-4.png" alt=""></div>
            <div class="directive-arrows-5"><img src="img/directive-arrows-2.png" alt=""></div>
            <div class="directive-arrows-6"><img src="img/directive-arrows-6.png" alt=""></div>
        </section>
    </div>
</body>