<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>湖南金思维</title>
    <link rel="shortcut icon" type="image/x-icon" href="img/jsw-logo.ico">
    <link rel="stylesheet" href="css/main-style.css">
    <!--[if lt IE 9]>
    <script src="lib/html5shiv.min.js"></script>
    <![endif]-->
</head>

<body>
    <div class="content">
        <nav>
            <ul class="clearfix">
                <li>
                    <a href="index.html">
                        <div><img src="img/nav-1.png" alt=""></div>
                        <div><span>我的地盘</span></div>
                    </a>
                </li>
                <li>
                    <a href="first-use.html">
                        <div><img src="img/nav-2.png" alt=""></div>
                        <div><span>初次使用</span></div>
                    </a>
                </li>
                <li class="active">
                    <a href="book-test.html">
                        <div><img src="img/nav-3.png" alt=""></div>
                        <div><span>图书采验</span></div>
                    </a>
                </li>
                <li>
                    <a href="book-list.html">
                        <div><img src="img/nav-4.png" alt=""></div>
                        <div><span>图书编目</span></div>
                    </a>
                </li>
                <li>
                    <a href="flow-manage.html">
                        <div><img src="img/nav-5.png" alt=""></div>
                        <div><span>流通管理</span></div>
                    </a>
                </li>
                <li>
                    <a href="journal-manage.html">
                        <div><img src="img/nav-6.png" alt=""></div>
                        <div><span>期刊管理</span></div>
                    </a>
                </li>
                <li>
                    <a href="common-query.html">
                        <div><img src="img/nav-7.png" alt=""></div>
                        <div><span>查询统计</span></div>
                    </a>
                </li>
            </ul>
        </nav>
        <section id="bookTest">
            <div class="number-target number-target-1">
                <a href="">
                    <ul class="">
                        <li class="target-child-1">1</li>
                        <li class="target-child-2">图书征订</li>
                        <li class="target-child-3">（填写需征订图书的信息）</li>
                    </ul>
                </a>
                <div><img src="img/number-target-bottom.png" alt=""></div>
            </div>
            <div class="three-arrows three-arrows-1"><img src="img/three-arrows.png" alt=""></div>
            <div class="number-target number-target-2">
                <a href="">
                    <ul class="">
                        <li class="target-child-1">2</li>
                        <li class="target-child-2">图书验收</li>
                        <li class="target-child-3">（图书到校后的验收）</li>
                    </ul>
                </a>
                <div><img src="img/number-target-bottom.png" alt=""></div>
            </div>
            <div class="three-arrows three-arrows-2"><img src="img/three-arrows.png" alt=""></div>
            <div class="number-target number-target-3">
                <a href="">
                    <ul class="">
                        <li class="target-child-1">3</li>
                        <li class="target-child-2">未到催书</li>
                        <li class="target-child-3">（查看未到的图书明细）</li>
                    </ul>
                </a>
                <div><img src="img/number-target-bottom.png" alt=""></div>
            </div>
            <div class="bottom-arrows bottom-arrows-1"><img src="img/bottom-arrows.png" alt=""></div>
            <ul class="detail-step">
                <li><a class="btn-step" href="">征订图书分类统计</a></li>
                <li><a class="btn-step" href="">到馆新书分类统计</a></li>
                <li><a class="btn-step" href="">未到图书分类统计</a></li>
            </ul>


        </section>
    </div>
</body>