<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>湖南金思维</title>
    <link rel="shortcut icon" type="image/x-icon" href="img/jsw-logo.ico">
    <link rel="stylesheet" href="css/main-style.css">
    <!--[if lt IE 9]>
    <script src="lib/html5shiv.min.js"></script>
    <![endif]-->
</head>

<body>
    <div class="content">
        <nav>
            <ul class="clearfix">
                <li>
                    <a href="index.html">
                        <div><img src="img/nav-1.png" alt=""></div>
                        <div><span>我的地盘</span></div>
                    </a>
                </li>
                <li>
                    <a href="first-use.html">
                        <div><img src="img/nav-2.png" alt=""></div>
                        <div><span>初次使用</span></div>
                    </a>
                </li>
                <li>
                    <a href="book-test.html">
                        <div><img src="img/nav-3.png" alt=""></div>
                        <div><span>图书采验</span></div>
                    </a>
                </li>
                <li>
                    <a href="book-list.html">
                        <div><img src="img/nav-4.png" alt=""></div>
                        <div><span>图书编目</span></div>
                    </a>
                </li>
                <li>
                    <a href="flow-manage.html">
                        <div><img src="img/nav-5.png" alt=""></div>
                        <div><span>流通管理</span></div>
                    </a>
                </li>
                <li>
                    <a href="journal-manage.html">
                        <div><img src="img/nav-6.png" alt=""></div>
                        <div><span>期刊管理</span></div>
                    </a>
                </li>
                <li class="active">
                    <a href="common-query.html">
                        <div><img src="img/nav-7.png" alt=""></div>
                        <div><span>查询统计</span></div>
                    </a>
                </li>
            </ul>
        </nav>
        <section id="commonQuery">
            <div class="common-conter common-conter-1">
                <ul>
                    <li class="common-firstdiv">
                        <div class="o">
                            <img src="img/common-icon-1.png" alt="">
                        </div>
                        <div class="text">
                            查询
                        </div>
                    </li>
                    <li class="common-contentdiv">
                        <a href="">馆藏图书检索</a>
                        <p>查询馆藏图书明细</p>
                    </li>
                    <li class="common-contentdiv">
                        <a href="">当前借阅检索</a>
                        <p>查询图书当前借出情况</p>
                    </li>
                    <li class="common-contentdiv">
                        <a href="">借阅历史检索</a>
                        <p>查询某时间段内所有借阅历史</p>
                    </li>
                </ul>
            </div>

            <div class="common-conter common-conter-2">
                <ul>
                    <li class="common-firstdiv">
                        <div class="clock">
                            <img src="img/common-icon-2.png" alt="">
                        </div>
                        <div class="text">
                            统计
                        </div>
                    </li>
                    <li class="common-contentdiv">
                        <a href="">馆藏图书统计</a>
                        <p>按22大类统计藏书情况</p>
                    </li>
                    <li class="common-contentdiv">
                        <a href="">读者借阅统计</a>
                        <p>按读者类型统计图书借阅情况</p>
                    </li>
                    <li class="common-contentdiv">
                        <a href="">流通热门统计</a>
                        <p>按部门、读者、图书统计借阅情况</p>
                    </li>
                </ul>
            </div>
            <div class="common-conter common-conter-3">
                <ul>
                    <li class="common-firstdiv">
                        <div class="table">
                            <img src="img/common-icon-3.png" alt="">
                        </div>
                        <div class="text">
                            报表
                        </div>
                    </li>
                    <li class="common-contentdiv">
                        <a href="">图书注销报表</a>
                        <p>馆内图书注销记录</p>
                    </li>
                    <li class="common-contentdiv">
                        <a href="">个别登记打印</a>
                        <p>个别登记报表打印</p>
                    </li>
                    <li class="common-contentdiv">
                        <a href="">总括登记打印</a>
                        <p>总括登记报表打印</p>
                    </li>
                </ul>
            </div>
        </section>
    </div>
</body>