<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>湖南金思维</title>
    <link rel="shortcut icon" type="image/x-icon" href="img/jsw-logo.ico">
    <link rel="stylesheet" href="css/main-style.css">
    <!--[if lt IE 9]>
    <script src="lib/html5shiv.min.js"></script>
    <![endif]-->
</head>

<body>
    <div class="content">
        <nav>
            <ul class="clearfix">
                <li>
                    <a href="index.html">
                        <div><img src="img/nav-1.png" alt=""></div>
                        <div><span>我的地盘</span></div>
                    </a>
                </li>
                <li class="active">
                    <a href="first-use.html">
                        <div><img src="img/nav-2.png" alt=""></div>
                        <div><span>初次使用</span></div>
                    </a>
                </li>
                <li>
                    <a href="book-test.html">
                        <div><img src="img/nav-3.png" alt=""></div>
                        <div><span>图书采验</span></div>
                    </a>
                </li>
                <li>
                    <a href="book-list.html">
                        <div><img src="img/nav-4.png" alt=""></div>
                        <div><span>图书编目</span></div>
                    </a>
                </li>
                <li>
                    <a href="flow-manage.html">
                        <div><img src="img/nav-5.png" alt=""></div>
                        <div><span>流通管理</span></div>
                    </a>
                </li>
                <li>
                    <a href="journal-manage.html">
                        <div><img src="img/nav-6.png" alt=""></div>
                        <div><span>期刊管理</span></div>
                    </a>
                </li>
                <li>
                    <a href="common-query.html">
                        <div><img src="img/nav-7.png" alt=""></div>
                        <div><span>查询统计</span></div>
                    </a>
                </li>
            </ul>
        </nav>
        <section id="firstUser">
            <div class="number-target number-target-1">
                <a>
                    <ul class="">
                        <li class="target-child-1">1</li>
                        <li class="target-child-2 target-child-2-unhover">系统初始化</li>
                        <li class="target-child-3">（系统应用前的基础设置）</li>
                    </ul>
                </a>
            </div>
            <ul class="detail-step">
                <li><a class="btn-step" href="">参数设置</a></li>
                <li><a class="btn-step" href="">工作人员管理</a></li>
                <li><a class="btn-step" href="">馆藏地管理</a></li>
                <li><a class="btn-step" href="">Z39.50服务器设置</a></li>
                <li><a class="btn-step" href="">借阅权限设置</a></li>
                <li><a class="btn-step" href="">读者部门管理</a></li>
            </ul>
            <div class="right-arrows"><img src="img/right-arrows.png" alt=""></div>
            <div class="number-target number-target-2">
                <a href="">
                    <ul class="">
                        <li class="target-child-1">2</li>
                        <li class="target-child-2">图书编目</li>
                        <li class="target-child-3">（馆内图书信息输机）</li>
                    </ul>
                </a>
                <div><img src="img/number-target-bottom.png" alt=""></div>
            </div>
        </section>
    </div>
</body>