<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>湖南金思维</title>
    <link rel="shortcut icon" type="image/x-icon" href="img/jsw-logo.ico">
    <link rel="stylesheet" href="css/main-style.css">
    <!--[if lt IE 9]>
    <script src="lib/html5shiv.min.js"></script>
    <![endif]-->
</head>

<body>
    <div class="content">
        <nav>
            <ul class="clearfix">
                <li class="active">
                    <a href="index.html">
                        <div><img src="img/nav-1.png" alt=""></div>
                        <div><span>我的地盘</span></div>
                    </a>
                </li>
                <li>
                    <a href="first-use.html">
                        <div><img src="img/nav-2.png" alt=""></div>
                        <div><span>初次使用</span></div>
                    </a>
                </li>
                <li>
                    <a href="book-test.html">
                        <div><img src="img/nav-3.png" alt=""></div>
                        <div><span>图书采验</span></div>
                    </a>
                </li>
                <li>
                    <a href="book-list.html">
                        <div><img src="img/nav-4.png" alt=""></div>
                        <div><span>图书编目</span></div>
                    </a>
                </li>
                <li>
                    <a href="flow-manage.html">
                        <div><img src="img/nav-5.png" alt=""></div>
                        <div><span>流通管理</span></div>
                    </a>
                </li>
                <li>
                    <a href="journal-manage.html">
                        <div><img src="img/nav-6.png" alt=""></div>
                        <div><span>期刊管理</span></div>
                    </a>
                </li>
                <li>
                    <a href="common-query.html">
                        <div><img src="img/nav-7.png" alt=""></div>
                        <div><span>查询统计</span></div>
                    </a>
                </li>
            </ul>
        </nav>
        </nav>
        <section id="main">
            <div class="top">
                欢迎回来，<a href="">刘晓庆</a>！
            </div>
            <ul class="clearfix">
                <li class="pull-left li-con-bottom">
                    <div class="title-con"><img src="img/title-con-1.png" alt=""> <span>待办事项</span></div>
                    <div class="middle-con middle-con1">
                        <ul>
                            <li><a href="">您有N项预约</a></li>
                            <li><a href="">您有N项预借</a></li>
                        </ul>
                    </div>
                </li>
                <li class="pull-right li-con-bottom">
                    <div class="title-con"><img src="img/title-con-2.png" alt=""> <span>系统消息</span></div>
                    <div class="middle-con middle-con2">
                        <ul>
                            <li class="clearfix"><span>软件升级啦！</span><a href="">详情</a></li>
                            <li class="clearfix"><span>系统暂停使用通知</span><a href="">详情</a></li>
                            <li class="clearfix"><span>仪器申购功能优化通知</span><a href="">详情</a></li>
                        </ul>
                    </div>
                </li>
                <li class="pull-left">
                    <div class="title-con"><img src="img/title-con-3.png" alt=""> <span>常用功能</span></div>
                    <div class="middle-con middle-con3">
                        <ul>
                            <li>
                                <a href="" class="active">图书编目</a>
                            </li>
                            <li>
                                <a href="">图书借还</a>
                            </li>
                            <li>
                                <a href="">图书注销</a>
                            </li>
                            <li>
                                <a href="">书标打印</a>
                            </li>
                            <li>
                                <a href="">流通统计</a>
                            </li>
                            <li>
                                <a href="">综合统计</a>
                            </li>
                        </ul>
                    </div>
                </li>
                <li class="pull-right">
                    <div class="title-con"><img src="img/title-con-4.png" alt=""> <span>技术支持</span></div>
                    <div class="middle-con middle-con4 clearfix">
                        <ul>
                            <li><img src="img/wechat.png" /> 微信公众号：湖南金思维</li>
                            <li><img src="img/service-phone.png" /> 客服电话：0731-85157311</li>
                            <li><img src="img/qq.png" /> 客服Q Q：2212730512</li>
                        </ul>
                        <div class="sweep-wechat">
                            <p><b>扫码关注</b></p>
                            <p class=""> <img src="img/qr-code.png" alt=""></p>
                        </div>

                    </div>
                </li>
            </ul>
        </section>
    </div>
</body>