<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>贵州本道</title>
    <link rel="stylesheet" href="css/main-style.css">
    <!--[if lt IE 9]>
    <script src="lib/html5shiv.min.js"></script>
    <![endif]-->
</head>

<body>
    <div class="content">
        <nav>
            <ul class="clearfix">
                <li>
                    <a href="index.html">
                        <div><img src="img/nav-1.png" alt=""></div>
                        <div><span>我的地盘</span></div>
                    </a>
                </li>
                <li>
                    <a href="first-use.html">
                        <div><img src="img/nav-2.png" alt=""></div>
                        <div><span>初次使用</span></div>
                    </a>
                </li>
                <li>
                    <a href="wealth-manage.html">
                        <div><img src="img/nav-3.png" alt=""></div>
                        <div><span>资产管理</span></div>
                    </a>
                </li>
                <li class="active">
                    <a href="buy-manage.html">
                        <div><img src="img/nav-4.png" alt=""></div>
                        <div><span>申购管理</span></div>
                    </a>
                </li>
                <li>
                    <a href="test-manage.html">
                        <div><img src="img/nav-5.png" alt=""></div>
                        <div><span>实验管理</span></div>
                    </a>
                </li>
                <li>
                    <a href="common-query.html">
                        <div><img src="img/nav-6.png" alt=""></div>
                        <div><span>常用查询统计</span></div>
                    </a>
                </li>
            </ul>
        </nav>
        <section id="buyManage">
            <ul class="buy-manage-bg">
                <li class="first-user1">
                    <a href=""><i>1</i>辖区金额分配</a>
                    <span>仅中学含有</span>
                </li>
                <li class="first-user2">
                    <a href=""><i>2</i>仪器申购</a>
                </li>
                <li class="first-user3">
                    <a href=""><i>3</i>子校申购管理</a>
                    <span>仅中学含有</span>
                </li>
                <li class="first-user4">
                    <a href=""><i>4</i>汇总上报</a>
                </li>
                <li class="first-user5">
                    <a href=""><i>5</i>申购仪器验收</a>
                </li>
                <li class="first-user6">
                    <a href=""><i>6</i>验收入库</a>
                </li>
                <li class="first-user7">
                    <a href=""><i>7</i>申购记录查询</a>
                </li>
            </ul>
        </section>
    </div>
</body>