<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>贵州本道</title>
    <link rel="stylesheet" href="css/main-style.css">
    <!--[if lt IE 9]>
    <script src="lib/html5shiv.min.js"></script>
    <![endif]-->
</head>

<body>
    <div class="content">
        <nav>
            <ul class="clearfix">
                <li>
                    <a href="index.html">
                        <div><img src="img/nav-1.png" alt=""></div>
                        <div><span>我的地盘</span></div>
                    </a>
                </li>
                <li>
                    <a href="first-use.html">
                        <div><img src="img/nav-2.png" alt=""></div>
                        <div><span>初次使用</span></div>
                    </a>
                </li>
                <li>
                    <a href="wealth-manage.html">
                        <div><img src="img/nav-3.png" alt=""></div>
                        <div><span>资产管理</span></div>
                    </a>
                </li>
                <li>
                    <a href="buy-manage.html">
                        <div><img src="img/nav-4.png" alt=""></div>
                        <div><span>申购管理</span></div>
                    </a>
                </li>
                <li>
                    <a href="test-manage.html">
                        <div><img src="img/nav-5.png" alt=""></div>
                        <div><span>实验管理</span></div>
                    </a>
                </li>
                <li class="active">
                    <a href="common-query.html">
                        <div><img src="img/nav-6.png" alt=""></div>
                        <div><span>常用查询统计</span></div>
                    </a>
                </li>

            </ul>
        </nav>
        <section id="commonQuery">
            <ul class="clearfix">
                <li style="margin-right: 40px;margin-bottom: 40px;">
                    <div class="edu-sum" style="background-color: #5ebc5e;">
                        <span><img src="img/common-img1.png" alt=""></span>
                    </div>
                    <div class="common-text">
                        <p><a>教育技术装备汇总表</a></p>
                        <p>教育部装备基表一键统计</p>
                    </div>
                </li>
                <li style="margin-right: 40px;margin-bottom: 40px;">
                    <div class="edu-sum" style="background-color: #4892e7;">
                        <span><img src="img/common-img2.png" alt=""></span>
                    </div>
                    <div class="common-text">
                        <p><a>设备资产查询</a></p>
                        <p>查看本校各存放房间的仪器设备库存情况和使用情况</p>
                    </div>
                </li>
                <li style="margin-bottom: 40px;">
                    <div class="edu-sum" style="background-color: #ed8c47;">
                        <span><img src="img/common-img3.png" alt=""></span>
                    </div>
                    <div class="common-text">
                        <p><a>申购记录查询</a></p>
                        <p>查看本校及所辖子校仪器设备的历史采购记录及明细</p>
                    </div>
                </li>
                <li style="margin-right: 40px;">
                    <div class="edu-sum" style="background-color: #e34d4c;">
                        <span><img src="img/common-img4.png" alt=""></span>
                    </div>
                    <div class="common-text">
                        <p><a>仪器设备统计</a></p>
                        <p>对本校各类仪器设备的进行汇总和生均统计</p>
                    </div>
                </li>
                <li style="margin-right: 40px;">
                    <div class="edu-sum" style="background-color: #57c8ce;">
                        <span><img src="img/common-img5.png" alt=""></span>
                    </div>
                    <div class="common-text">
                        <p><a>用房统计</a></p>
                        <p>对本校各类装备用房进行汇总和生均统计</p>
                    </div>
                </li>
                <li>
                    <div class="edu-sum" style="background-color: #8b53da;">
                        <span><img src="img/common-img6.png" alt=""></span>
                    </div>
                    <div class="common-text">
                        <p><a>实验开出统计</a></p>
                        <p>对学生已完成的实验按年级、学科及实验类型统计实验开出率</p>
                    </div>
                </li>
            </ul>
        </section>
    </div>
</body>