<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>贵州本道</title>
    <link rel="stylesheet" href="css/main-style.css">
    <!--[if lt IE 9]>
    <script src="lib/html5shiv.min.js"></script>
    <![endif]-->
</head>

<body>
    <div class="content">
        <nav>
            <ul class="clearfix">
                <li>
                    <a href="index.html">
                        <div><img src="img/nav-1.png" alt=""></div>
                        <div><span>我的地盘</span></div>
                    </a>
                </li>
                <li class="active">
                    <a href="first-use.html">
                        <div><img src="img/nav-2.png" alt=""></div>
                        <div><span>初次使用</span></div>
                    </a>
                </li>
                <li>
                    <a href="wealth-manage.html">
                        <div><img src="img/nav-3.png" alt=""></div>
                        <div><span>资产管理</span></div>
                    </a>
                </li>
                <li>
                    <a href="buy-manage.html">
                        <div><img src="img/nav-4.png" alt=""></div>
                        <div><span>申购管理</span></div>
                    </a>
                </li>
                <li>
                    <a href="test-manage.html">
                        <div><img src="img/nav-5.png" alt=""></div>
                        <div><span>实验管理</span></div>
                    </a>
                </li>
                <li>
                    <a href="common-query.html">
                        <div><img src="img/nav-6.png" alt=""></div>
                        <div><span>常用查询统计</span></div>
                    </a>
                </li>

            </ul>
        </nav>
        <section id="firstUser">
            <ul class="first-user-bg">
                <li class="first-user1"><a href="">系统设置</a></li>
                <li class="first-user2"><a href="">教师管理</a></li>
                <li class="first-user3"><a href="">部门管理</a></li>
                <li class="first-user4"><a href="">班级管理</a></li>
                <li class="first-user5">
                    <a href="">系统初始化</a><span>学校基本信息</span>
                </li>
                <li class="first-user6">
                    <a href="">用房管理</a><span>资产存放位置</span>
                </li>
                <li class="first-user7">
                    <a href="">期初录入</a><span>现有资产初始登记</span>
                </li>
            </ul>
        </section>
    </div>
</body>