<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>贵州本道</title>
    <link rel="stylesheet" href="css/main-style.css">
    <!--[if lt IE 9]>
    <script src="lib/html5shiv.min.js"></script>
    <![endif]-->
</head>

<body>
    <div class="content">
        <nav>
            <ul class="clearfix">
                <li class="active">
                    <a href="index.html">
                        <div><img src="img/nav-1.png" alt=""></div>
                        <div><span>我的地盘</span></div>
                    </a>
                </li>
                <li>
                    <a href="first-use.html">
                        <div><img src="img/nav-2.png" alt=""></div>
                        <div><span>初次使用</span></div>
                    </a>
                </li>
                <li>
                    <a href="wealth-manage.html">
                        <div><img src="img/nav-3.png" alt=""></div>
                        <div><span>资产管理</span></div>
                    </a>
                </li>
                <li>
                    <a href="buy-manage.html">
                        <div><img src="img/nav-4.png" alt=""></div>
                        <div><span>申购管理</span></div>
                    </a>
                </li>
                <li>
                    <a href="test-manage.html">
                        <div><img src="img/nav-5.png" alt=""></div>
                        <div><span>实验管理</span></div>
                    </a>
                </li>
                <li>
                    <a href="common-query.html">
                        <div><img src="img/nav-6.png" alt=""></div>
                        <div><span>常用查询统计</span></div>
                    </a>
                </li>

            </ul>
        </nav>
        </nav>
        <section id="main">
            <div class="top">
                欢迎回来，<a>刘晓庆</a>！
            </div>
            <ul class="clearfix">
                <li class="pull-left li-con-bottom">
                    <div class="title-con"><img src="img/title-con-1.png" alt=""> <span>待办事项</span></div>
                    <div class="middle-con middle-con1">
                        <ul>
                            <li><a href="">您有一项申购未上报</a></li>
                            <li><a href="">您有一项申购未上报</a></li>
                            <li><a href="">您有一项申购未上报</a></li>
                        </ul>
                    </div>
                </li>
                <li class="pull-right li-con-bottom">
                    <div class="title-con"><img src="img/title-con-2.png" alt=""> <span>系统消息</span></div>
                    <div class="middle-con middle-con2">
                        <ul>
                            <li class="clearfix"><span>软件升级啦！</span><a href="">详情</a></li>
                            <li class="clearfix"><span>系统暂停使用通知</span><a href="">详情</a></li>
                            <li class="clearfix"><span>仪器申购功能优化通知</span><a href="">详情</a></li>
                        </ul>
                    </div>
                </li>
                <li class="pull-left">
                    <div class="title-con"><img src="img/title-con-3.png" alt=""> <span>常用功能</span></div>
                    <div class="middle-con middle-con3">
                        <ul>
                            <li>
                                <a href="" class="active">资产入库</a>
                            </li>
                            <li>
                                <a href="">资产报废</a>
                            </li>
                            <li>
                                <a href="">库存查询</a>
                            </li>
                            <li>
                                <a href="">设备统计</a>
                            </li>
                            <li>
                                <a href="">仪器申购</a>
                            </li>
                            <li>
                                <a href="">实验课表</a>
                            </li>
                        </ul>
                    </div>
                </li>
                <li class="pull-right">
                    <div class="title-con"><img src="img/title-con-4.png" alt=""> <span>技术支持</span></div>
                    <div class="middle-con middle-con4 clearfix">
                        <ul>
                            <li><img src="img/wechat.png" /> 微信公众号：贵州本道</li>
                            <li><img src="img/service-phone.png" /> 客服电话：0731-85157311</li>
                            <li><img src="img/qq.png" /> 客服Q Q：2212730512</li>
                        </ul>
                        <div class="sweep-wechat">
                            <p><b>扫码关注</b></p>
                            <p class=""> <img src="img/qr-code.png" alt=""></p>
                        </div>

                    </div>
                </li>
            </ul>
        </section>
    </div>
</body>