<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>贵州本道</title>
    <link rel="stylesheet" href="css/main-style.css">
    <!--[if lt IE 9]>
    <script src="lib/html5shiv.min.js"></script>
    <![endif]-->
</head>

<body>
    <div class="content">
        <nav>
            <ul class="clearfix">
                <li>
                    <a href="index.html">
                        <div><img src="img/nav-1.png" alt=""></div>
                        <div><span>我的地盘</span></div>
                    </a>
                </li>
                <li>
                    <a href="first-use.html">
                        <div><img src="img/nav-2.png" alt=""></div>
                        <div><span>初次使用</span></div>
                    </a>
                </li>
                <li>
                    <a href="wealth-manage.html">
                        <div><img src="img/nav-3.png" alt=""></div>
                        <div><span>资产管理</span></div>
                    </a>
                </li>
                <li>
                    <a href="buy-manage.html">
                        <div><img src="img/nav-4.png" alt=""></div>
                        <div><span>申购管理</span></div>
                    </a>
                </li>
                <li class="active">
                    <a href="test-manage.html">
                        <div><img src="img/nav-5.png" alt=""></div>
                        <div><span>实验管理</span></div>
                    </a>
                </li>
                <li>
                    <a href="common-query.html">
                        <div><img src="img/nav-6.png" alt=""></div>
                        <div><span>常用查询统计</span></div>
                    </a>
                </li>

            </ul>
        </nav>
        <section id="textManage">
            <ul class="text-manage-lf pull-left">
                <li class="text-lf-1">实验目录<span>1</span><i></i></li>
                <li class="text-lf-2">实验计划<span>2</span><i></i></li>
                <li class="text-lf-3">实验登记<span>3</span><i></i></li>
                <li class="text-lf-4">查询<span>4</span><i></i></li>
            </ul>
            <ul class="text-manage-rg pull-right">
                <li class="text-rg-1"><a href="">实验目录管理</a></li>
                <li class="text-rg-2"><a href="">实验计划</a></li>
                <li class="text-rg-3"><a href="">批量实验通知</a></li>
                <li class="text-rg-4"><a href="">实验课表安排</a></li>
                <li class="text-rg-5"><a href="">开出实验</a></li>
                <li class="text-rg-6"><a href="">实验报告</a></li>
                <li class="text-rg-7"><a href="">结束实验</a></li>
                <li class="text-rg-8"><a href="">近期要求实验查询</a></li>
                <li class="text-rg-9"><a href="">实验记录查询</a></li>
                <li class="text-rg-10"><a href="">实验开出统计</a></li>
            </ul>
        </section>
    </div>
</body>