<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>贵州本道</title>
    <link rel="stylesheet" href="css/main-style.css">
    <!--[if lt IE 9]>
    <script src="lib/html5shiv.min.js"></script>
    <![endif]-->
</head>

<body>
    <div class="content">
        <nav>
            <ul class="clearfix">
                <li>
                    <a href="index.html">
                        <div><img src="img/nav-1.png" alt=""></div>
                        <div><span>我的地盘</span></div>
                    </a>
                </li>
                <li>
                    <a href="first-use.html">
                        <div><img src="img/nav-2.png" alt=""></div>
                        <div><span>初次使用</span></div>
                    </a>
                </li>
                <li class="active">
                    <a href="wealth-manage.html">
                        <div><img src="img/nav-3.png" alt=""></div>
                        <div><span>资产管理</span></div>
                    </a>
                </li>
                <li>
                    <a href="buy-manage.html">
                        <div><img src="img/nav-4.png" alt=""></div>
                        <div><span>申购管理</span></div>
                    </a>
                </li>
                <li>
                    <a href="test-manage.html">
                        <div><img src="img/nav-5.png" alt=""></div>
                        <div><span>实验管理</span></div>
                    </a>
                </li>
                <li>
                    <a href="common-query.html">
                        <div><img src="img/nav-6.png" alt=""></div>
                        <div><span>常用查询统计</span></div>
                    </a>
                </li>
            </ul>
        </nav>
        <section id="wealthManage">
            <ul class="wealth-manage-bg">
                <li class="first-user1"><a href="">用房管理</a></li>
                <li class="first-user2"><a href="">装备入库</a>
                    <ul>
                        <li>自购入库</li>
                        <li>验收入库</li>
                    </ul>
                </li>
                <li class="first-user3">日常管理
                    <ul>
                        <li>
                            <a href="">资产报废</a>
                        </li>
                        <li>
                            <a href="">资产借用</a>
                        </li>
                        <li>
                            <a href="">资产归还</a>
                        </li>
                        <li>
                            <a href="">资产转移</a>
                        </li>
                        <li>
                            <a href="">资产维修</a>
                        </li>
                    </ul>
                </li>
                <li class="first-user4"><a href="">装备查询</a></li>
                <li class="first-user5">
                    <a href="">装备统计</a>
                </li>
            </ul>
        </section>
    </div>
</body>