<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/cssreste.css">
    <link rel="stylesheet" href="css/top.css">

    <title>图书管理系统top</title>
    <style>
        div {
            box-sizing: border-box;
        }
        
        #logoTop {
            overflow-y: hidden;
        }
        
        .logo-text {
            height: 90px;
            background-color: #4a80ed;
            line-height: 90px;
            color: #fff;
            padding-left: 30px;
            padding-right: 40px;
        }
        
        .logo-img {
            vertical-align: middle;
        }
        
        .top-rg>div {
            font-size: 14px;
            height: 45px;
            line-height: 45px\0;
            line-height: auto\9\0;
        }
        
        .top-rg>div:nth-of-type(1) {
            line-height: 60px;
            text-align: center;
        }
        
        .top-rg>div:nth-of-type(2) {
            line-height: 27px;
        }
        
        .logo-btn {
            background-color: #4b98ee;
            /* box-shadow: 0px 3px 7px 0px rgba(74, 128, 237, 0.35); */
            /* height: 50px; */
            /* padding: 5px 13px;
            border-bottom-left-radius: 20px;
            border-top-left-radius: 20px;
            border-bottom-right-radius: 20px;
            border-top-right-radius: 20px; */
            color: #fff;
            margin-top: 12px;
        }
        
        .logo-btn img {
            vertical-align: -5px;
        }
        
        .nav-bar {
            height: 85px;
            margin: 0 auto;
            background-color: #cecece;
            padding-bottom: 20px;
            overflow: hidden;
        }
        
        .nav-bar>li {
            float: left;
            width: 8.33%;
            background-color: #f0f0f0;
            height: 85px;
            text-align: center;
            position: relative;
            cursor: pointer;
            transition: all .5s ease;
        }
        
        .nav-bar>li>a {
            display: inline-block;
            width: 100%;
            height: 100%;
            color: #4a80ed;
        }
        
        .nav-bar>li:hover {
            background: #7297fc;
            /* color: #fefefe; */
            font-weight: bold;
            transform-style: preserve-3d;
            perspective: 50px;
            transform: scale(1.1);
            z-index: 2;
        }
        
        .nav-bar>li.last-li {
            cursor: default;
        }
        
        .nav-bar>li.last-li>div {
            border-radius: 50%;
            background-color: rgb(195, 195, 195);
            position: absolute;
            left: 50%;
            top: 50%;
            margin-top: -35px;
            margin-left: -29px;
            width: 58px;
            height: 58px;
            line-height: 58px;
            text-align: center;
        }
        
        .nav-bar>li.last-li>div>img {
            vertical-align: middle;
        }
        
        .nav-bar>li.last-li>div>span {
            position: absolute;
            right: -5px;
            bottom: 20px;
            width: 10px;
            height: 10px;
            cursor: pointer;
        }
        
        .nav-bar>li.last-li:hover {
            background: #f0f0f0;
            /* color: #fefefe; */
            font-weight: normal;
            transform: scale(1);
        }
        
        .nav-bar>li.navbar-active {
            background: #7297fc;
            color: #fefefe;
            font-weight: bold;
        }
        
        .nav-bar>li.navbar-active>a {
            color: #fefefe;
        }
        
        .nav-bar>li:hover>a>i {
            display: block;
        }
        
        .nav-bar>li:hover>a>div {
            display: none;
        }
        
        .nav-bar>li.navbar-active>a>i {
            display: block;
        }
        
        .nav-bar>li.navbar-active>a>div {
            display: none;
        }
        
        .nav-bar>li>a>img {
            display: block;
            margin: 0 auto;
            padding-top: 10px;
        }
        
        .nav-bar>li>a>span {
            font-size: 16px;
        }
        
        .nav-bar>li>a>i {
            width: 24px;
            height: 10px;
            background-image: url(img/nav-bar-role.png);
            position: absolute;
            bottom: -6px;
            left: 50%;
            margin-left: -12px;
            display: none;
            background-repeat: no-repeat;
            background-size: 70%;
            background-position: center right;
        }
        
        .nav-bar-line {
            width: 2px;
            height: 32px;
            background-color: #d4d4d4;
            position: absolute;
            right: 0;
            top: 50%;
            margin-top: -16px;
        }
        
        .personal-center {
            display: none;
            background-color: rgb(255, 255, 255);
            box-shadow: 0px 2px 4px 0px rgba(18, 18, 18, 0.35);
            position: absolute;
            right: 10px;
            bottom: -30px;
            width: 160px;
            height: 80px;
            position: absolute;
            z-index: 3;
            padding: 10px 10px 0 10px;
        }
        
        .personal-center>li,
        .personal-center>li a {
            font-size: 14px;
            color: #666666;
        }
        
        .personal-center a {
            width: 80px;
            text-align: center;
            float: left;
        }
        
        .personal-center a:hover {
            text-decoration: underline;
        }
        
        .personal-center a p {
            height: 20px;
            line-height: 20px;
        }
        
        .personal-center a p img {
            width: 15px;
        }
        
        .rglf-icon-rotate {
            transform-origin: 75% 75%;
            transform: rotate(180deg);
            transition: all 0.3s ease;
        }
    </style>
    <!--[if lt IE 9]>
    <script src="library/html5shiv.min.js"></script>
    <![endif]-->
</head>

<body id="logoTop">
    <header>
        <!-- <div class="logo-text clearfix">
            <img src="img/biaoti_03.png" class="logo-img" alt="">
            <div class="pull-right top-rg">
                <div><span>授权使用单位 : 双凤中学</span></div>
                <div>
                    <button class="logo-btn"><img src="img/yonghu_07.png" alt=""> sfzx</button>
                    <div style="text-align: center;"></div>
                    <button class="logo-btn"><img src="img/tuichu_07.png" alt=""> 退出</button>
                    <div style="text-align: center;"></div>
                </div>
            </div>
        </div> -->
        <ul class="nav-bar" id="navBar">
            <li>
                <a href="left.html" target="leftFrame"><img src="img/nav-bar1.png" alt=""><span>图书采验</span>
                    <div class="nav-bar-line"></div><i></i></a>
            </li>
            <li>
                <a href="left.html" target="leftFrame"><img src="img/nav-bar2.png" alt=""><span>图书编目</span>
                    <div class="nav-bar-line"></div><i></i></a>
            </li>
            <li>
                <a href="left.html" target="leftFrame"><img src="img/nav-bar3.png" alt=""><span>典藏管理</span>
                    <div class="nav-bar-line"></div><i></i></a>
            </li>
            <li>
                <a href="left.html" target="leftFrame"><img src="img/nav-bar4.png" alt=""><span>连续出版物</span>
                    <div class="nav-bar-line"></div><i></i></a>
            </li>
            <li>
                <a href="left.html" target="leftFrame"><img src="img/nav-bar5.png" alt=""><span>音像资料</span>
                    <div class="nav-bar-line"></div><i></i></a>
            </li>
            <li>
                <a href="left.html" target="leftFrame"><img src="img/nav-bar6.png" alt=""><span>流通管理</span>
                    <div class="nav-bar-line"></div><i></i></a>
            </li>
            <li>
                <a href="left.html" target="leftFrame"><img src="img/nav-bar7.png" alt=""><span>信息检索</span>
                    <div class="nav-bar-line"></div><i></i></a>
            </li>
            <li>
                <a href="left.html" target="leftFrame"><img src="img/nav-bar8.png" alt=""><span>数字资源</span>
                    <div class="nav-bar-line"></div><i></i></a>
            </li>
            <li>
                <a href="left.html" target="leftFrame"><img src="img/nav-bar9.png" alt=""><span>系统管理</span>
                    <div class="nav-bar-line"></div><i></i></a>
            </li>
            <li>
                <a href="left.html" target="leftFrame"><img src="img/nav-bar10.png" alt=""><span>网站管理</span>
                    <div class="nav-bar-line"></div><i></i></a>
            </li>
            <li>
                <a href="left.html" target="leftFrame"><img src="img/nav-bar11.png" alt=""><span>帮助(?)</span>
                    <div class="nav-bar-line"></div><i></i></a>
            </li>
            <li class="last-li" onclick="$(this).off()">
                <div><img src="img/user-header.png" alt=""><span onclick="$('#userCenter').toggle('normal',()=>$('#rglfIcon').toggleClass('rglf-icon-rotate'))"><img id="rglfIcon" src="img/rglf-icon.png" alt=""></span>
                    <ul class="personal-center" id="userCenter">
                        <li style="height: 20px; line-height: 20px;">授权使用单位： 双凤中学</li>
                        <li class="clearfix" style="height: 40px; margin: 10px 0;">
                            <a href="">
                                <p><img src="img/pers-center.png" alt=""></p>
                                <p>个人中心</p>
                            </a>
                            <a href="">
                                <p><img src="img/exit-icon.png" alt=""></p>
                                <p>退出</p>
                            </a>
                        </li>
                    </ul>
                </div>
            </li>
        </ul>
    </header>
    <!-- <a href="allsbstat_open1.php" target="main"><img src="image/icon-childmen.png" style="vertical-align: top;">&nbsp;&nbsp;&nbsp;&nbsp;设备查看</a>
 -->

    <script src="library/jquery-1.11.3.min.js"></script>
    <script>
        //导航点击效果
        var _this = {};
        var navBarImg = '';
        var navBarImgActive = '';
        window.localStorage.index = 0;
        $("#navBar").find("li").on("click", function(event) {
            navBarImg = "img/nav-bar" + ($(_this).index() + 1) + ".png";
            navBarImgActive = "img/nav-bar" + ($(this).index() + 1) + "-active.png";
            $(_this).removeClass("navbar-active");
            $(_this).find("img").attr("src", navBarImg);
            $(this).addClass("navbar-active");
            $(this).find("img").attr("src", navBarImgActive);
            _this = this;
            window.localStorage.index = $(this).index();
        });
        $($("#navBar").find("li")[0]).click();
    </script>
</body>

</html`